# AsmComp

./: AsmComp.sln  README.md
AsmComp.Console.Sample/: AsmComp.Console.Sample.csproj  Program.cs
AsmComp.Core/: AsmComp.Core.csproj  AssemblyComposer.cs  FileMetadata.cs  JetBrains.Annotations.cs
AsmComp.Core/Comparers/: AssemblyComparer.cs  EventComparer.cs  FieldComparer.cs  MethodComparer.cs  ModuleComparer.cs  PropertyComparer.cs  TypeComparer.cs
AsmComp.Core/Hierarchy/: HierarchicalDirectory.cs  HierarchicalObject.cs  HierarchicalObjectKind.cs  HierarchicalObjectValueKind.cs  Hierarchy.cs
AsmComp.Core/MEF/: Metadata.cs
AsmComp.Core/Utilities/: Access.cs  AccessRelatedExtensions.cs  ActionExtensions.cs  ByteArrayExtensions.cs  CustomAttributeComparer.cs  InternalList.cs  MethodDefinitionExtensions.cs  ParameterComparer.cs  StringExtensions.cs  TypeReferenceExtensions.cs
AsmComp.Desktop.Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AsmComp.Desktop.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsmComp.Desktop.Windows/Themes/: Common.xaml  LightTheme.xaml
AsmComp.Desktop.Windows/ViewModels/: Composer.cs  TabFactory.cs
AsmComp.Desktop.Windows/Views/: MainLayout.xaml  MainLayout.xaml.cs  PickFileView.xaml  PickFileView.xaml.cs  SideBySideComparison.xaml  SideBySideComparison.xaml.cs
TestLibX/: Level.cs
TestLibY/: Class1.cs  Level.cs
